## Volume settings ##
VOLUME_DIR=

## Domain settings ##
DOMAIN=

## Database configuration ##
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=

## Email settings ##
SMTP_FROM_NAME=
SMTP_FROM_ADDRESS=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

## App settings ##
TELEMETRY_ENABLED=
ENCRYPTION_KEY=
JWT_SIGNUP_SECRET=
JWT_REFRESH_SECRET=
JWT_AUTH_SECRET=
JWT_SERVICE_SECRET=

## Timezone configuration ##
TZ=
