## Volume settings ##
VOLUME_DIR=

## Global settings ##
LOG_LEVEL=

## Traefik Pilot token ##
TRAEFIK_PILOT_TOKEN=

## Domain settings ##
DOMAIN=
DASHBOARD_DOMAIN=

## Certificate settings ##
ACME_EMAIL=
NAMECHEAP_API_USER=
NAMECHEAP_API_KEY=
CF_API_EMAIL=
CF_API_KEY=

## Timezone configuration ##
TZ=
